*{
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
}
html{
   
}
body{
     margin: auto;
}

.title{
    margin-top: 20px;
    font-size: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.play-area{
    max-width: 950px;
margin: 150px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    perspective: 3000px;

}
.card{
    position: relative;
    min-width: 120px;
    max-width: 200px;
    width: 25%;
    height: 210px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .6s;
    cursor: pointer;
}
.front,
.back{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.front{
    border: 0.5px solid black;
    transform: rotateY(180deg);
}
.open{

}
.card.open {
    transform: rotateY(180deg);
  }
.card:active {
transform: scale(0.95);
transition: transform .2s;
}
.footer{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0;
}
.year{
    margin: 20px;
    color: white;
    font-size: 25px;
}
.rs-school{
    margin-right: 20px;
    width: 100px;
}
.img-github{
    margin-right: 20px;
}
.github{
    width: 50px;
}
.modal-finish,
.modal-result{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
flex-direction: column;
display: none;
   
}
.finish-title{
color: white;
text-align: center;
}
.finish-text{
    padding: 10px;
    color: white;
    text-align: center; 
}
.finish{
    display: flex;
    flex-direction: column;
    font-size: 40px;
    max-width: 400px;
}
.finish-title{
margin-top: 10px;
}
#data{
    padding-left: 10px;
    color: rgb(184, 235, 165);
    text-decoration: underline;
}
.input-finish{
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 25px;
    height: 50px;
    border: 2px solid gray;
}
.input-finish:hover{
    border: 2px solid gray;
    box-shadow: 0px 0px 5px 2px gray;
}
.input-finish:active{
    border: 2px solid gray;
   
}
.button-finish,
.button-start{
    font-size: 20px;
    color: white;
    border: 2px solid gray;
    margin:  0 40px 20px;
    height: 40px;
    cursor: pointer;
}
.button-finish:hover{
    transition: transform 1s;
    color: black;
    transform: scale(1.10);
    background-color: rgb(196, 213, 190);
}

.button-finish:active,
.button-start{
    transform: scale(1);
}
.result-form{
    display: flex;
    flex-direction: column;
    font-size: 40px;
}
.result{
    display: flex;
    justify-content: space-between;
    color: white;
    list-style: none;
}
.item-result{
margin: 5px 0 20px;
}
.name-result{
    min-width: 100px;
}
@media (max-height: 1000px) {

    .play-area{
    max-width: 950px;
margin: 10px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    perspective: 3000px;

}
.card{
    position: relative;
    min-width: 80px;
    width: 24%;
    min-height: 150px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .6s;
    cursor: pointer;
}
}